<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>OpenThinking documentation</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Skelet." property="Sēlekkt. Studio" content="https://selekkt.dk/skelet/v3/">

    <meta name="theme-color" content="#121318">

    <meta name="description" content="OpenThinking documentation center">
    <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1">
    
    <!-- Facebook OG Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docs.openthinking.net/">
    <meta property="og:site_name" content="OpenThinking documentation">
    <meta property="og:title" content="OpenThinking documentation">
    <meta property="og:description" content="OpenThinking documentation">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="OpenThinking documentation">
    <meta name="twitter:description" content="OpenThinking documentation">
    
    <link rel="canonical" href="https://docs.openthinking.net/">

    <link rel="icon" type="image/png" href="https://openthinking.net/favicon.ico">

    <script>document.documentElement.className='js'</script>

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/selekkt-skelet@latest/css/skelet.min.css">

    <style>
        [dark-mode] { 
            --globalRadius: 2rem; 
            --linkColor: white; 
            --linkHover: white; 
            --tooltipBg: white;
            --tooltipColor: black;
        }
/** Header */
        header { background: #0D1116; padding: var(--margin) }
        header .type1 { border-radius: var(--globalRadius); overflow: hidden; box-shadow: 0 0 50px rgb(0 0 0 / .3) }
        header .type1 > x-cell { background: #161B22; padding: var(--margin); min-height: 222px; transition: background 250ms ease-in-out; }
            .type1 > x-cell:hover { background: #1F282C }
        header .type1 p { margin: 0; color: #999; font-size: 1.3rem; line-height: 1.3; max-width: 35ch; }
        header .disclaimer { padding: var(--padding) var(--padding) 0 0; opacity: .4; font-size: 1rem }

        @media (min-width: 600px) { header { min-height: 100vh; width: 100% } }
        @media (max-width: 600px) { header .type1 > x-cell { min-height: 150px } }
    </style>
</head>
<body dark-mode>
<div id="app">
<header x-grid columns="1" pi="center" ji-m="stretch" ji-s="stretch">
    <div start animation="fadein-up" ease="easeOutQuint" style="--duration:1s">
    <x-grid columns="2" columns-m="2" columns-s="1" class="type1" style="gap:2px">
        <x-cell span-s="row" span-y="1-2" span-y-s="1" ai="between" x-flex direction="column">
            <x-flex jc="between">
                <x-cell><h1 class="h5">OpenThinking</h1></x-cell>
                <x-cell></x-cell>
            </x-flex>
            <x-flex jc="between" ai="end" style="margin-top:auto">
                <x-cell><p>Help for wherever you are on your Shopify theme set up journey.</p></x-cell>
            </x-flex>
        </x-cell>

        <x-cell ai="between" x-flex direction="column">
            <x-flex jc="between">
                <x-cell>
                    <a href="https://bullet.docs.openthinking.net/" class="no-style">
                        <small>View</small>
                        <h2 class="h6">Bullet theme docs</h2>
                    </a>
                </x-cell>
                <x-cell><a href="https://bullet.docs.openthinking.net/" class="no-style">&rarr;</a></x-cell>
            </x-flex>
            <x-flex jc="between" ai="end" style="margin-top:auto">
                <x-cell><p>Official <em>Bullet</em> theme documentation</p></x-cell>
            </x-flex>
        </x-cell>

        <x-cell ai="between" x-flex direction="column">
            <x-flex jc="between">
                <x-cell>
                    <a href="https://openthinking.net/support/" class="no-style">
                        <small>Contact</small>
                        <h2 class="h6">Support</h2>
                    </a>
                </x-cell>
                <x-cell><a href="https://openthinking.net/support/" class="no-style">&rarr;</a></x-cell>
            </x-flex>
            <x-flex jc="between" ai="end" style="margin-top:auto">
                <x-cell><p></p></x-cell>
            </x-flex>
        </x-cell>
    </x-grid>
    </div>
</header>
</div>

<script type="text/javascript">setTimeout(() => {!function(e,t,a,n,c,m,r){e.ym=e.ym||function(){(e.ym.a=e.ym.a||[]).push(arguments)},e.ym.l=1*new Date,m=t.createElement(a),r=t.getElementsByTagName(a)[0],m.async=1,m.src="https://mc.yandex.ru/metrika/tag.js",r.parentNode.insertBefore(m,r)}(window,document,"script"),ym(87490716,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0});}, 3000);</script><noscript><div><img src="https://mc.yandex.ru/watch/87490716" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177773751-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-177773751-1');
</script>

</body>
</html>
